// FILE (create it): src/quasar-variables.sass
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap")
$primary: #1976D2
$secondary: #26a69a
$accent: #9c27b0

$dark: #28243d
$dark-page: #28243d

$positive: #21ba45
$negative: #c10015
$info: #31ccec
$warning: #f2c037
$dark-1 : #324a5e


body 
  font-family: "Poppins", sans-serif !important

.text-dark-1 
  color: #324a5e !important

.bg-dark-1 
  background: #324a5e !important


